spring.application.name=feign-client
server.port=9528


eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=15

eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka/
feign.hystrix.enabled=true
